<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Nuestros productos </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa40c93c33.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link  rel="icon"   href="assets/favico.png" type="image/png" />
    
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- pagina principal -->
  <body>

    <header id="idHeader">
    </header> 


    
    <main style="height: 900px;">
        <div class="row">
            <div class="col-md-3 col-sm-3">
            </div>
            <div class="col-md-6 col-sm-9">
                <div id="idCarousel" class="carousel slide" data-bs-ride="false">
            </div>


        </div> 
      
    </main>

    <footer id="idFooter">
    </footer>


    <script src="js/products.js"> </script>
    <script src="js/index.js"></script>   
    
   
  </body>
</html>